{
  "name": "movies-backend-api",
  "version": "1.0.0",
  "description": "Backend API для дипломного проекта \"Movies' Explorer\"",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev:inspect": "nodemon --inspect app.js",
    "lint": "npx eslint ."
  },
  "keywords": [],
  "author": "Valentina Krasnova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
